<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/a59b9b09ab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="card-slider.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="animation.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Climange</title>
  </head>
  <body>
    <div class="first-page">
      <div class="header">
        <div class="header-left" style="font-size: 0">
          <!-- <span style="color: rgb(255, 144, 42); font-size: 32px">cli</span>
          <span style="color: white; font-size: 32px">mange</span> -->
          <img src="images-logos/image (5).png" alt="" class="climange-logo">
        </div>

        <div class="navbar">
          <div class="header-right">
              <span class="hamburger" onclick="toggleMenu()">&#9776;</span>
              <div id="nav-links" class="nav-links">
                  <p class="nav-link" data-target="our-products">Our products</p>
                  <p class="nav-link" data-target="about-us">About us</p>
                  <p class="nav-link" data-target="our-location">Our location</p>
              </div>
          </div>
        </div>      
      
      
      </div>
      <div class="home-main-div">
        <div class="home-left-div">
          <p class="contribute-txt">Contribute to a better future</p>
          <p class="contrib-sub-txt">
            Go for reusable bags and save the environment
          </p>
          <button class="order-now-btn-fp">Order Now</button>
        </div>
        <div class="home-right-div">
          <img
            src="/images-logos/landing-img.jpg"
            alt="A yellow resuable bag on a desk"
            class="bag-on-desk"
          />
        </div>
      </div>
      <div class="popular-bags-div">
        <p class="pop-now-txt">Popular Now</p>
        <div class="top-three-bags">
          <div class="bag-1">
            <div class="image-div-1">
              <img
                class="pop-img-1"
                src="/Acutal_bags/intel.jpg"
                alt="A blue bag named intel"
              />
            </div>
            <div class="btn-div">
              <button class="pop-order-btn">ORDER</button>
              <img
                class="cart-logo"
                src="/images-logos/cart-logo-figma.png"
                alt="a shopping cart logo"
              />
            </div>
          </div>
          <div class="bag-1">
            <div class="image-div-1">
              <img
                class="pop-img-1"
                src="/Acutal bags/black-bank.jpg"
                alt="A black bag"
              />
            </div>
            <div class="btn-div">
              <button class="pop-order-btn">ORDER</button>
              <img
                class="cart-logo"
                src="/images-logos/cart-logo-figma.png"
                alt="a shopping cart logo"
              />
            </div>
          </div>
          <div class="bag-1">
            <div class="image-div-1">
              <img
                class="pop-img-1"
                src="/Acutal bags/yellow-soda-bag.jpg"
                alt="A yellow bag with a white background"
              />
            </div>
            <div class="btn-div">
              <button class="pop-order-btn">ORDER</button>
              <img
                class="cart-logo"
                src="/images-logos/cart-logo-figma.png"
                alt="a shopping cart logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="delivery-service-div">
      <p class="delivery-title-txt">How to use our delivery service</p>
      <div class="delivery-details-div">
        <div class="del-detail">
          <div class="detail-img-container">
            <img class="delivery-img-1" src="/images-logos/detail-img-1.png" alt="" />
          </div>
          <p>Choose your favorite bag</p>
        </div>
        <div class="del-detail">
          <div class="detail-img-container">
            <img class="delivery-img-1" src="/images-logos/detail-img-2.png" alt="" />
          </div>
          <p>Email us your order with your location</p>
        </div>
        <div class="del-detail">
          <div class="detail-img-container">
            <img class="delivery-img-1" src="/images-logos/detail-img-3.png" alt="" />
          </div>
          <p>Finish the payment and get the items on your doorstep</p>
        </div>
      </div>
    </div>
    <div id="about-us" class="about-us-div">
      <div class="about-us-txt-container">
        <p style="margin-bottom: 8px" class="delivery-title-txt">About us</p>
        <p
          style="font-size: 16px; margin-top: 0px; margin-bottom: 34px"
          class="delivery-title-txt"
        >
          We provide reusable high quality bags
        </p>
        <p>
          We major in a wide range of eco-friendly promotional, packaging, and retail shopping bags, including washable paper bags, cotton bags, polyester bags, and bags made from other materials. We look forward to receiving your detailed requirements, samples, designs, and exploring future collaborations. We greatly appreciate your visit and inquiries!
        </p>

        <p>
          Quality is at the centre of what we do. No matter what your design looks like, we will make it reality with high quality.
Before shipping, we will send your mass production pictures for your double checking.
        </p>
        <p>
        All of our bags are fully customizable. Simply provide us with your project details, and we'll offer you the best solution. If you need any bag solution, Climange will be the best choice. Please feel free to send us the inquiry.
        </p>
        <p>
          Climange provides all types of bags to support your project. Whether it's a shopping bag, makeup bag, zipper bag, dustproof bag, storage bag,  or any other kind, we can meet your requirements. If you are an e-commerce seller on Amazon, Ebay, Etsy or any other web then Climange is your best partner with the most affordable price.
          </p>

        <button class="get-ur-bag-btn">Get your bag</button>
      </div>
      <div class="about-us-img">
        <img
          class="bag-in-hand-img"
          src="/Acutal bags/person-holding-bag.jpg"
          alt="a person holding a yellow bag"
        />
      </div>
    </div>
    <div id="our-products" class="special-packages-div">
      <p class="our-prod-txt delivery-title-txt ">
        Our products
      </p>
      <div class="cover">
        <button class="left" onclick="leftScroll()">
          <i class="fas fa-angle-double-left"></i>
        </button>
        <div class="scroll-images">
          <div class="child">
            <img src="/Acutal bags/370-260pixels-1-1.jpg" alt="" />
          </div>
          <div class="child">
            <img src="/Acutal bags/370-260pixels-21.jpg" alt="" />
          </div>
          <div class="child">
            <img src="/Acutal bags/370-260pixels-5.jpg" alt="" />
          </div>
          <div class="child">
            <img src="/Acutal bags/IMG-20240907-WA0003.jpg" alt="" />
          </div>
          <div class="child">
            <img src="/Acutal bags/IMG-20240907-WA0010.jpg" alt="" />
          </div>
          <div class="child">
            <img src="/Acutal bags/IMG-20240907-WA0011.jpg" alt="" />
          </div>
        </div>
        <button class="right" onclick="rightScroll()">
          <i class="fas fa-angle-double-right"></i>
        </button>
      </div>
      <button class="button-33" role="button">Order Now</button>
    </div>

    <div class="product-details">
      <div class="cotton-bag-div"><img src="/images-logos/cotton-bag.png" class="cotton-bag-img"></div>
      <h1 class="delivery-title-txt">Color Cotton Shopping Bag</h1>
      <ul>
          <li><span class="icon">◆</span> Material: Cotton</li>
          <li><span class="icon">◆</span> Thickness: 5oz-16oz</li>
          <li><span class="icon">◆</span> Color: Nature color, white and other standard color</li>
          <li><span class="icon">◆</span> Size: Customized size</li>
          <li><span class="icon">◆</span> Printing design: Customized</li>
          <li><span class="icon">◆</span> Printing method: Digital printing/Silk Printing</li>
          <li><span class="icon">◆</span> MOQ: 1000pcs</li>
          <li><span class="icon">◆</span> Feature: Light weight, fashion, cheap price and large capacity</li>
      </ul>
  </div>

    <div id="our-location" class="our-location-div">
      <div class="our-location-txt-container">
        <p style="margin-bottom: 22px" class="delivery-title-txt">
          Our location
        </p>
        <p>
          We are located at 11 Brindley Place, Brunswick, B1 2LP.
        </p>
      </div>
      <img class="location-img" src="/images-logos/location.jpg" alt="location image" />
    </div>
    <div id="order-now" class="order-now-div">
      <p class="delivery-title-txt">Order Now</p>
      <p>
        Place your order today via email or WhatsApp for fast and easy service,
        and enjoy exclusive offers! You can also call us directly with the phone number below for any
        other questions or customer support needs.
      </p>
      <div class="contact-methods-div">
        <div class="email-container">
          <img class="email-logo" src="/images-logos/email-logo.png" alt="email logo" />
          <p><a href="mailto:sales@climange.co.uk">sales@climange.co.uk</a></p>
        </div>
        <div class="whatsapp-container">
          <img
            class="whatsapp-logo"
            src="/images-logos/whatsapp-logo.png"
            alt="WhatsApp logo"
          />
          <p>+447857114483</p>
        </div>
        <div class="email-container"><img
          class="whatsapp-logo"
          style="width: 70px;"
          src="/images-logos/phone-icon.png"
          alt="Contact logo"
        />
        <p>+447857114483</p></div>
      </div>
      
        
      </div>
    </div>
    <script src="script.js"></script>
    <script src="animation.js"></script>
  </body>
</html>
